[00:27.70] 霞滿天
[00:32.14] 一起看晚霞滿天
[00:38.38] 當閉上雙眼
[00:41.51] 還忘返流連 未完的心願
[00:47.01] 
[00:50.57] 依偎在你身邊
[00:56.75] 曾是我憧憬的明天
[01:03.77] 就化作一縷紫煙
[01:08.33] 環繞你心間
[01:10.83] 
[01:15.25] 若能再多看一眼
[01:21.34] 滾燙的心 炙熱的眼
[01:28.03] 你的淚滴落的瞬間 滑過我的臉
[01:34.74] 還沒開始卻道再見
[01:38.74] 
[01:39.80] 就算來不及相戀
[01:45.70] 剎那之間 鐫刻永遠
[01:52.61] 昨日的情景再浮現
[01:56.72] 流蕩在心底
[02:00.33] 化一縷煙 飄散
[02:03.83] 
[02:39.80] 霞滿天
[02:44.38] 一起看晚霞滿天
[02:50.58] 當閉上雙眼
[02:53.95] 還忘返流連 未完的心願
[02:59.45] 
[03:03.20] 依偎在你身邊
[03:09.03] 曾是我憧憬的明天
[03:16.04] 就化作一縷紫煙
[03:20.66] 環繞你心間
[03:23.16] 
[03:27.70] 來不及好好告別
[03:33.78] 空留一段 記憶的線
[03:40.20] 系不下長長的哀戀 卻魂繞夢牽
[03:47.40] 恍惚中又和你相見
[03:51.40] 
[03:52.16] 永遠到底有多遠
[03:58.25] 心心之間 念念之遠
[04:04.99] 採一片晚霞放心間
[04:09.30] 那是我對你 最後的眷戀