[00:27.07] 霞满天
[00:32.23] 一起看晚霞满天
[00:38.03] 当闭上双眼
[00:41.54] 还忘返流连
[00:44.57] 未完的心愿
[00:50.56] 依偎在你身边
[00:56.10] 曾是我憧憬的明天
[01:03.88] 就化作一缕紫烟
[01:08.24] 环绕你心间
[01:15.47] 若能再多看一眼
[01:21.41] 滚烫的心 炙热的眼
[01:28.37] 你的泪滴落的瞬间
[01:31.99] 滑过我的脸
[01:34.71] 还没开始却道再见
[01:39.97] 就算来不及相恋
[01:46.00] 刹那之间 镌刻永远
[01:52.55] 昨日的情景再浮现
[01:56.75] 流荡在心底
[02:00.05] 化一缕烟 飘散
[02:39.68] 霞满天
[02:44.57] 一起看晚霞满天
[02:50.55] 当闭上双眼
[02:53.77] 还忘返流连
[02:56.78] 未完的心愿
[03:03.09] 依偎在你身边
[03:09.14] 曾是我憧憬的明天
[03:15.63] 就化作一缕紫烟
[03:20.58] 环绕你心间
[03:27.16] 来不及好好告别
[03:33.72] 空留一段 记忆的线
[03:40.38] 系不下长长的哀恋
[03:44.42] 却魂绕梦牵
[03:47.27] 恍惚中又和你相见
[03:52.00] 永远到底有多远
[03:58.38] 心心之间 念念之远
[04:04.93] 采一片晚霞放心间
[04:09.07] 那是我对你
[04:13.26] 最后的眷恋