[00:16.96] 落っこったら煤けた色の花が咲いて
[00:22.65] そっからまだ動けないまま考えていた oh
[00:32.65] 
[00:34.24] 冗談なら埃をかぶったままでだって
[00:40.04] 使えるから気にしないでいたな
[00:45.10] どこの誰が使ったって言葉は虚しくなることも
[00:51.48] ありえるから使えないでいたな
[00:58.48] 
[00:56.75] 足りない気持ちが
[01:02.30] 優しさを生むなら
[01:08.23] いつまで経っても
[01:13.88] 毒の中でだけ満たしていくような
[01:19.92] 花になるだろうか
[01:23.92] 
[01:22.46] まるで最後の顔でバイバイだ
[01:25.45] 今じゃこっちも静かになった
[01:28.46] 角の駄菓子屋から
[01:33.92] 四角に手を振ってバイバイだ
[01:36.95] 夕日がキラリ目を奪っていくよ
[01:40.84] 言葉はやぶけたまま
[01:45.42] 夕立が
[01:46.92] 
[02:08.94] 消えない嘘が
[02:14.41] 優しさを救うなら
[02:20.60] いつまで経っても
[02:26.12] 泥の中でだけ頷いてるような
[02:32.22] 花が咲くだろうか
[02:36.22] 
[02:36.24] まるで最後の顔でバイバイだ
[02:39.19] 影がこっちも埋めてくような
[02:42.28] 家の向かい公園で
[02:47.87] 三角帽子もバイバイだ
[02:50.65] 夕日がキラリ背を伝っていくよ
[02:54.50] 言葉はやぶけたまま
[02:59.14] 夕立が