[00:26.07] 霞滿天 一起看晚霞滿天
[00:37.75] 當閉上雙眼 還忘返流連
[00:44.26] 未完的心願
[00:50.66] 依偎在你身邊 曾是我憧憬的明天
[01:03.35] 就化作一縷紫煙 環繞你心間
[01:09.85] 
[01:15.16] 若能再多看一眼
[01:21.02] 滾燙的心 炙熱的眼
[01:27.89] 你的淚滴落的瞬間 滑過我的臉
[01:34.73] 還沒開始卻道再見
[01:38.73] 
[01:39.55] 就算來不及相戀
[01:45.54] 剎那之間 鐫刻永遠
[01:52.48] 昨日的情景再浮現 流蕩在心底
[02:00.23] 化一縷煙 飄散
[02:03.73] 
[02:40.12] 霞滿天 一起看晚霞滿天
[02:50.44] 當閉上雙眼 還忘返流連
[02:56.60] 未完的心願
[03:03.48] 依偎在你身邊 曾是我憧憬的明天
[03:16.07] 就化作一縷紫煙 環繞你心間
[03:22.57] 
[03:27.42] 來不及好好告別
[03:33.33] 空留一段 記憶的線
[03:40.42] 系不下長長的哀戀 卻魂繞夢牽
[03:47.01] 恍惚中又和你相見
[03:51.01] 
[03:51.99] 永遠到底有多遠
[03:58.01] 心心之間 唸唸之遠
[04:04.73] 采一片晚霞放心間 那是我對你
[04:12.47] 最後的 眷戀