[00:27.46] 霞满天
[00:32.24] 一起看晚霞满天
[00:38.41] 当闭上双眼 还忘返流连
[00:44.67] 未完的心愿
[00:47.17] 
[00:50.71] 依偎在你身边
[00:56.72] 曾是我憧憬的明天
[01:03.84] 就化作一缕紫烟
[01:08.44] 环绕你心间
[01:10.94] 
[01:15.31] 若能再多看一眼
[01:21.45] 滚烫的心 炙热的眼
[01:28.18] 你的泪滴落的瞬间 滑过我的脸
[01:35.13] 还没开始却道再见
[01:39.13] 
[01:39.96] 就算来不及相恋
[01:46.05] 刹那之间 镌刻永远
[01:52.79] 昨日的情景再浮现 流荡在心底
[02:00.52] 化一缕烟 飘散
[02:04.02] 
[02:39.76] 霞满天
[02:44.47] 一起看晚霞满天
[02:50.75] 当闭上双眼 还忘返流连
[02:56.96] 未完的心愿
[02:59.46] 
[03:03.00] 依偎在你身边
[03:09.18] 曾是我憧憬的明天
[03:16.03] 就化作一缕紫烟
[03:20.80] 环绕你心间
[03:23.30] 
[03:27.77] 来不及好好告别
[03:33.65] 空留一段 记忆的线
[03:40.42] 系不下长长的哀恋 却魂绕梦牵
[03:47.30] 恍惚中又和你相见
[03:51.30] 
[03:52.35] 永远到底有多远
[03:58.41] 心心之间 唸唸之远
[04:04.87] 采一片晚霞放心间 那是我对你
[04:12.61] 最后的 眷恋