[00:00.02] Time passes and breathes
[00:02.52] Colors of me, LGBT
[00:05.95] I'm free and tripping into maturity
[00:10.02] Far now from the bees
[00:11.56] In 紫
[00:13.60] I'm starting to see
[00:16.29] Red into green
[00:17.85] Green into me
[00:19.78] Oh please, look how my hues have changed these years
[00:23.79] Quarter century to 紫
[00:28.25] (Passes and breathes)
[00:29.94] (Colors of me, LGBT)
[00:33.25] (I'm free)
[00:41.34] All from '99
[00:43.54] Somehow alive
[00:45.28] Now 25
[00:46.94] Don't cry, you know you don't deserve to die
[00:51.11] Though I cannot fight, my hues reflect light
[00:59.37] My hues reflect light
[01:06.22] My hues reflect light
[01:21.12] 古くなってるあたしは
[01:27.84] 日々に変えてるかな
[01:34.76] 大人っぽくなったように
[01:38.17] 巣から飛んでる鳥
[01:52.79] Oh, no...
[01:54.78] Increasing in age every day
[01:58.62] I'm bound to change
[02:00.32] Still gay cause it never was "just a phase"
[02:05.08] No way
[02:25.48] ZeWei
[02:29.80] My hues, my hues
[02:32.30] Still gay
[02:35.26] もしも虹を隠したら
[02:38.93] It's not a phase
[02:42.16] もしも人権を盗んだら
[02:45.82] I'm still gay
[03:16.25] 2024, I'm on another shore
[03:18.05] Different than I was before
[03:19.68] Living life with a guy that I adore
[03:21.47] In clothes that I'd never worn
[03:23.16] Thinking back right to the times I would cry
[03:24.77] Knew I'm different but I couldn't see why
[03:26.46] Turns out I'm just a fruity little 橙
[03:28.42] Now I wear that with pride